# RimAsync

./: .editorconfig  .env.example  .gitignore  BUG_ANALYSIS.md  BUG_FIX_QUICK.md  BUG_FIX_SUMMARY_RU.md  BUG_MD_ANALYSIS.md  COMPATIBILITY.md  CONTRIBUTORS.md  CRITICAL_FIX_STATICCONSTRUCTOR.md  CURSOR_COMMANDS.md  DOCKER_USAGE.md  Directory.Build.props  Dockerfile  EMERGENCY_TEST.md  KNOWN_ISSUES.md  LICENSE  LOG_ANALYSIS.md  Makefile  NEXT_STEPS.md  PROJECT_OVERVIEW.md  PROJECT_STATS.md  QUICK_START.md  README.md  REAL_CAUSE_APPDOMAIN.md  REAL_TESTING_GUIDE.md  RELEASE_CHECKLIST.md  RIMWORLD_1.6_COMPATIBILITY_FIX.md  TESTING.md  TESTING_GUIDE.md  TEST_NO_PATCHES.md  TEST_READY.md  bug.text  docker-compose.yml  stylecop.json
.cursor/commands/: README.md  analyze-logs.md  create-branch.md  create-tests.md  execute-task.md  run-tests.md
.cursor/rules/: asynctime-integration.mdc  code-quality-linting.mdc  commands-integration.mdc  coverage-requirements.mdc  csharp-coding-standards.mdc  cursor-commands.mdc  docker-environment.mdc  english-comments.mdc  harmony-patches.mdc  makefile-usage.mdc  mod-metadata.mdc  multiplayer-compatibility.mdc  project-structure.mdc  structured-logging.mdc  testing-guidelines.mdc
About/: About.xml
Planning/: Development_Plan.md
Source/: README_DEVELOPERS.md
Source/MockReferences/RimWorld/: Mod.cs
Source/MockReferences/UnityEngine/: Core.cs
Source/MockReferences/Verse/: AI.cs  Core.cs  Pawn.cs  World.cs
Source/RimAsync/: RimAsync.csproj  RimAsyncMod.cs  RimAsyncMod_Minimal.cs  RimAsyncMod_ORIGINAL.cs.bak
Source/RimAsync/Components/: RimAsyncGameComponent.cs
Source/RimAsync/Core/: RimAsyncCore.cs  RimAsyncInitializer.cs  RimAsyncMod.cs
Source/RimAsync/Patches/Mod_Patches/: ExampleMod_Patch.cs
Source/RimAsync/Patches/Multiplayer_Patches/: MultiplayerCompat_Patch.cs
Source/RimAsync/Patches/Performance_Patches/: TickManager_Patch.cs
Source/RimAsync/Patches/RW_Patches/: Building_Patch.cs  Construction_Patch.cs  Game_Patch.cs  Pawn_AI_Patch.cs  Pawn_PathFollower_Patch.cs  ThinkNode_Patch.cs
Source/RimAsync/Research/: RimWorld16APITest.cs
Source/RimAsync/Settings/: RimAsyncSettings.cs
Source/RimAsync/Threading/: AsyncManager.cs
Source/RimAsync/Utils/: AsyncSafeCollections.cs  DebugOverlay.cs  MultiplayerCompat.cs  PerformanceMonitor.cs  RimAsyncLogger.cs  SmartCache.cs  ThreadLimitCalculator.cs
Tests/: TestConfig.cs  Tests.csproj  run_coverage.sh
Tests/Compatibility/: ModCompatibilityTests.cs
Tests/Integration/: AsyncTimeIntegrationTests.cs  ProjectStructureTests.cs  RimWorldInitializationTests.cs  RimWorldLoadingTests.cs
Tests/Mocks/: MockAsyncManager.cs  MockModContentPack.cs  MockMultiplayerCompat.cs  MockPatchTypes.cs  MockRimAsyncSettings.cs
Tests/Multiplayer/: MultiplayerDetectionTests.cs
Tests/Performance/: AsyncPatchBenchmarkTests.cs  PerformanceMonitorTests.cs  README.md
Tests/Stress/: StressTests.cs
Tests/UI/: DebugOverlayTests.cs  SettingsUITests.cs
Tests/Unit/Core/: CompilationTests.cs
Tests/Unit/Patches/: AsyncPatchTests.cs  AsyncPatchesTests.cs.disabled
Tests/Unit/Utils/: AsyncSafeCollectionsTests.cs  SmartCacheTests.cs  ThreadLimitCalculatorTests.cs
Tests/Utils/: TestHelpers.cs
docs/: RimWorld_1.6_API_Changes.md
