<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target the same framework as RimWorld (Unity/Mono) to avoid type identity issues -->
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>RimAsync</AssemblyName>
    <RootNamespace>RimAsync</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- Disable automatic inclusion of C# files for explicit control -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- NuGet Packages - single reference -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <!-- RimWorld Reference Assemblies -->
  <ItemGroup Condition="Exists('$(RimWorldInstallDir)')">
    <!-- Local development with RimWorld installed -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldInstallDir)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldInstallDir)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Docker build - use copied assemblies -->
  <ItemGroup Condition="!Exists('$(RimWorldInstallDir)') And Exists('/app/RimWorldLibs')">
    <Reference Include="Assembly-CSharp">
      <HintPath>/app/RimWorldLibs/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/app/RimWorldLibs/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/app/RimWorldLibs/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Mock references are ONLY for Debug builds without RimWorld libs (never ship in Release) -->
  <ItemGroup Condition="'$(Configuration)'=='Debug' And !Exists('$(RimWorldInstallDir)') And !Exists('/app/RimWorldLibs')">
    <Compile Include="../MockReferences/**/*.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug' And !Exists('$(RimWorldInstallDir)') And !Exists('/app/RimWorldLibs')">
    <DefineConstants>$(DefineConstants);USE_MOCK_REFERENCES</DefineConstants>
  </PropertyGroup>

  <!-- Safety guard: fail Release build if RimWorld libs are missing (prevents shipping mocks) -->
  <Target Name="FailIfReleaseWithoutLibs" BeforeTargets="Build" Condition="'$(Configuration)'=='Release' And !Exists('$(RimWorldInstallDir)') And !Exists('/app/RimWorldLibs')">
    <Error Text="RimWorld reference assemblies not found. Do not build Release without libs (would include MockReferences)." />
  </Target>

  <!-- Source Files - RimWorld 1.6 compatible subset -->
  <ItemGroup>
    <Compile Include="Core/RimAsyncCore.cs" />
    <Compile Include="RimAsyncMod.cs" />
    <Compile Include="Threading/AsyncManager.cs" />
    <Compile Include="Patches/RW_Patches/Building_Patch.cs" />
    <Compile Include="Patches/RW_Patches/Pawn_AI_Patch.cs" />
    <!-- EXCLUDED: Pawn_PathFollower_Patch.cs (unsafe threading violations) -->
    <Compile Include="Patches/RW_Patches/Game_Patch.cs" />
    <Compile Include="Patches/Performance_Patches/TickManager_Patch.cs" />
    <Compile Include="Patches/Multiplayer_Patches/MultiplayerCompat_Patch.cs" />
    <Compile Include="Components/RimAsyncGameComponent.cs" />
    <Compile Include="Settings/RimAsyncSettings.cs" />
    <Compile Include="Utils/MultiplayerCompat.cs" />
    <Compile Include="Utils/PerformanceMonitor.cs" />
    <Compile Include="Utils/SmartCache.cs" />
    <Compile Include="Utils/AsyncSafeCollections.cs" />
    <Compile Include="Utils/RimAsyncLogger.cs" />
    <Compile Include="Utils/DebugOverlay.cs" />
    <Compile Include="Utils/ThreadLimitCalculator.cs" />
  </ItemGroup>

</Project>
